@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Oswald', sans-serif;
  background: url("Pic/background.jpg") no-repeat;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
}

.logo {
  font-size: 25px;
  font-weight: 1000;
  padding: 20px 10%;
  text-transform: uppercase;
}

.navlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 20px;
}

.navlist li {
  padding: 20px 30px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.navlist .buy-now {
  background: orange;
  padding: 25px 20px;
}

.bx {
  right: 30px;
}

.bx-search {
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 100px;
  padding: 30px 20px;
  right: 10px;
}

.container {
  min-height: 60vh;
  max-width: 250vh;
  height: 100%;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.716), rgba(0, 0, 0, 0.716)), url(Pic/1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
}

.points {
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.point {
  width: 15px;
  height: 15px;
  background: url(Pic/background.jpg);
  background-size: contain;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.scroll-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: top 1s;
}

.content {
  margin: 50px 50px 50px 300px;
  padding: 80px 50px;
  color: white;
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  grid-gap: 10px;
  height: 50vh;
}

.span {
  width: 10px;
  height: 300px;
  background: url(Pic/background.jpg) no-repeat;
  background-size: cover;
}

.lines h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.lines h1 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 2rem;
}

.lines p {
  font-size: 1rem;
  margin-top: 1rem;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
  margin-top: 5%;
}

.btn-box .btn {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: url(Pic/background.jpg) no-repeat;
  color: black;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid rgb(229, 13, 197);
  background-size: 100% 100%;
}

.btn:hover {
  color: black;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(Pic/background.jpg);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s;
}

.btn:hover::before {
  width: 100%;
}


.diplay{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  color: white;
}
 .part{
  margin: 20px 20px;
  padding: 40px 40px;
}

.head{
  display: flex;
  gap: 2rem;

}

.head i{
  font-size: 25px;
  padding: 10px 10px;
  border-radius: 50%;
  border: 2px solid white;
}

.heading{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  font-size: 20px;
  padding: 20px 30px;
}

.icons{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.contact{
  display: flex;
  justify-content: space-between;
  padding: 0 200px;
}

.border{
  padding: 0;
  margin: 0;
  width: 2px;
  height: 15px;
  background-color: white;

}